DATABASE_DRIVER_NAME=com.mysql.cj.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/horseracingdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin
MAX_NUMBER_OF_CONNECTION=10



SQL_INSERT_BET=INSERT INTO bets (customerID, betType, horseNumber, betAmount, raceID) VALUES (?, ?, ?, ?, ?)
SQL_DELETE_BET=DELETE FROM bets WHERE id=?
SQL_UPDATE_BET=UPDATE bets SET customerID=?, betType=?, horseNumber=?, betAmount=?, raceID=? WHERE id=?
SQL_FIND_BET_BY_ID=SELECT * FROM bets WHERE id=?
SQL_SELECT_BETS_BY_RACE_ID=SELECT * FROM bets WHERE raceID=?
SQL_SELECT_BETS_BY_CUSTOMER_ID=SELECT * FROM bets WHERE customerID=?
SQL_SELECT_ALL_BETS=SELECT * FROM bets

SQL_INSERT_BET_TYPE=INSERT INTO bet_types (betType) VALUES (?)
SQL_DELETE_BET_TYPE=DELETE FROM bet_types WHERE id=?
SQL_UPDATE_BET_TYPE=UPDATE bet_types SET betType=? WHERE id=?
SQL_FIND_BET_TYPE_BY_ID=SELECT betType FROM bet_types WHERE id=?
SQL_FIND_BET_TYPE_BY_NAME=SELECT id FROM bet_types WHERE betType=?

SQL_INSERT_POSITION_HELD=INSERT INTO positions_held (positionHeld) VALUES (?)
SQL_DELETE_POSITION_HELD=DELETE FROM positions_held WHERE id=?
SQL_UPDATE_POSITION_HELD=UPDATE positions_held SET positionHeld=? WHERE id=?
SQL_FIND_POSITION_HELD_BY_ID=SELECT positionHeld FROM positions_held WHERE id=?
SQL_FIND_POSITION_HELD_BY_NAME=SELECT id FROM positions_held WHERE positionHeld=?

SQL_INSERT_RACE=INSERT INTO races (name, coefficient, firstPlace, secondPlace, thirdPlace) VALUES (?, ?, ?, ?, ?)
SQL_DELETE_RACE=DELETE FROM races WHERE id=?
SQL_UPDATE_RACE=UPDATE races SET name=?, coefficient=?, firstPlace=?, secondPlace=?, thirdPlace=? WHERE id=?
SQL_FIND_RACE_BY_ID=SELECT * FROM races WHERE id=?
SQL_FIND_RACE_BY_NAME=SELECT * FROM races WHERE name=?
SQL_SELECT_ALL_RACES=SELECT * FROM races

SQL_INSERT_CUSTOMER=INSERT INTO customers (username, email, password, balance) VALUES (?, ?, ?, ?)
SQL_DELETE_CUSTOMER=DELETE FROM customers WHERE id=?
SQL_UPDATE_CUSTOMER=UPDATE customers SET username=?, email=?, password=?, balance=? WHERE id=?
SQL_FIND_CUSTOMER_BY_ID=SELECT * FROM customers WHERE id=?
SQL_FIND_CUSTOMER_BY_NAME=SELECT * FROM customers WHERE username=?
SQL_FIND_CUSTOMER_BY_EMAIL=SELECT * FROM customers WHERE email=?

SQL_INSERT_STAFF=INSERT INTO staff (username, email, password, positionHeld) VALUES (?, ?, ?, ?)
SQL_DELETE_STAFF=DELETE FROM staff WHERE id=?
SQL_UPDATE_STAFF=UPDATE staff SET username=?, email=?, password=?, positionHeld=? WHERE id=?
SQL_FIND_STAFF_BY_ID=SELECT * FROM staff WHERE id=?
SQL_FIND_STAFF_BY_POSITION=SELECT * FROM staff WHERE positionHeld=?
SQL_FIND_STAFF_BY_EMAIL=SELECT * FROM staff WHERE email=?
